<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="Contact"
        android:title="Contact us"
        android:summary="cell number"
        android:inputType="number" />

    <SwitchPreferenceCompat
        android:key="notifications"
        android:title="Enable Notifications"
        android:summary="Receive notifications for budget updates"
        android:defaultValue="false" />

</PreferenceScreen>
